{
  "name": "unisonht-sony-bluray",
  "version": "1.0.0",
  "description": "UnisonHT Plugin for Sony Bluray players",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferner/unisonht-sony-bluray.git"
  },
  "keywords": [
    "unisonht",
    "tivo"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeferner/unisonht-sony-bluray/issues"
  },
  "homepage": "https://github.com/joeferner/unisonht-sony-bluray#readme",
  "dependencies": {
    "getmac": "^1.2.1",
    "inquirer": "^1.2.3",
    "unisonht": "^1.0.0",
    "wol": "^1.0.3",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
